<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.PostFragment">


    <EditText
        android:id="@+id/firstnameText"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondnameText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/firstnameText"
        app:layout_constraintStart_toStartOf="@+id/firstnameText"
        app:layout_constraintTop_toBottomOf="@+id/firstnameText" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/secondnameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/secondnameText"
        app:layout_constraintTop_toBottomOf="@+id/secondnameText" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Post"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ageText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ageText"
        app:layout_constraintTop_toBottomOf="@+id/ageText" />
</androidx.constraintlayout.widget.ConstraintLayout>